# PlayAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gink/playandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gink/playandroid/data/model/: ApiResponse.kt  BannerResponse.kt
app/src/main/java/com/gink/playandroid/mvvm/: App.kt
app/src/main/java/com/gink/playandroid/mvvm/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/gink/playandroid/mvvm/callback/databind/: BooleanObservableField.kt  ByteObservableField.kt  DoubleObservableField.kt  FloatObservableField.kt  IntObservableField.kt  ShortObservableField.kt  StringObservableField.kt
app/src/main/java/com/gink/playandroid/mvvm/callback/livedata/: BooleanLiveData.kt  ByteLiveData.kt  (+5 more)
app/src/main/java/com/gink/playandroid/mvvm/ext/: GetViewModelExt.kt  LoadingDialogExt.kt  ToolbarExt.kt  ViewExt.kt
app/src/main/java/com/gink/playandroid/mvvm/navigation/: DialogFragmentNavigator.java  FragmentNavigator.java  NavHostFragment.java
app/src/main/java/com/gink/playandroid/mvvm/network/: ApIService.kt  AppException.kt  BaseRequest.kt  BaseResponse.kt  Error.kt  ExceptionHandle.kt  NetworkUtil.java
app/src/main/java/com/gink/playandroid/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/gink/playandroid/ui/flow/: FlowFragment.kt
app/src/main/java/com/gink/playandroid/ui/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/gink/playandroid/ui/me/: MeFragment.kt
app/src/main/java/com/gink/playandroid/ui/project/: ProjectFragment.kt
app/src/main/java/com/gink/playandroid/ui/splash/: SplashActivity.kt
app/src/main/java/com/gink/playandroid/util/: CacheUtil.kt  SettingUtil.kt
app/src/main/java/com/gink/playandroid/viewmodel/: FlowViewModel.kt  MainViewModel.kt  MeViewModel.kt  ProjectViewModel.kt
app/src/main/java/com/gink/playandroid/weight/adapter/: SplashBannerAdapter.kt
app/src/main/java/com/gink/playandroid/weight/banner/: SplashBannerAdapter.kt
app/src/main/java/com/gink/playandroid/weight/drawable/: Drawables.java  ProxyDrawable.java
app/src/main/res/color/: bottom_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_flow.xml  fragment_main.xml  fragment_me.xml  fragment_project.xml  item_splash_banner.xml  layout_custom_progress_dialog_view.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_main_bottom_bar.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gink/playandroid/: ExampleUnitTest.kt
(+11 files in other folders)
